# Library_Management_System

./: Library_Management_System.csproj  appsettings.json
LibraryManagement.Application/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  UserDto.cs
LibraryManagement.Application/IRepositories/: IUnitOfWork.cs  IUserRepository.cs
LibraryManagement.Application/IServices/: IAuthService.cs  ITokenService.cs
LibraryManagement.Application/Services/: AuthService.cs  TokenService.cs
LibraryManagement.Core/Constants/: AuthConstants.cs
LibraryManagement.Core/Entities/: BorrowRecord.cs  User.cs
LibraryManagement.Core/Enums/: Role.cs
LibraryManagement.Infrastructure/Data/: LibraryDbContext.cs  UnitOfWork.cs
LibraryManagement.Infrastructure/Migrations/: 20251206113943_InitialWithAuth.Designer.cs  20251206113943_InitialWithAuth.cs
LibraryManagement.Infrastructure/Repositories/: UserRepository.cs
LibraryManagementApi/: Program.cs
